name: "Publish Code"
description: |
  A Github action that makes it easy to publish code from one git repository to another
  while preserving history. The primary use case is to mirror code from a directory
  in a monorepo, and publish it as a standalone repository."
author: "jetpack.io"
inputs:
  origin:
    description: "Monorepo from which to publish code"
    required: true
  targets:
    description: |
      Repos to publish. Target repos must already exist.
      Format is either <dir> or <dir>:<repo>. If <repo> is omitted, it is assumed to be the 
      last subdirectory in <dir>.
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/publish-code.sh ${{ inputs.origin }} ${{ inputs.targets }}
      shell: bash
